{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-app-build": "webpack --mode production",
    "test-app-builddev": "webpack --mode development",
    "test-app-server": "webpack-dev-server --mode development --open"
  },
  "bin": {
    "build": "bins/build.js",
    "server": "bins/server.js"
  },
  "author": "Elio Zevallos",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.0.4",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  }
}
